<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="Content/bootstrap.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            vertical-align: top;
            width: 100%;
            height: 623px;
        }
        .auto-style2 {
            vertical-align:top;
            height: 316px;
        }
        .auto-style3 {
            
            width: 129px;
            height: 94px;
        }
        .auto-style5 {
            height: 11px;
            width: 139px;
            }
        .auto-style7 {
            width: 100%;
            height: 548px;
            background-color: #FFFF66;
        }
        .auto-style8 {
            vertical-align:top;
            text-align: center;
            background-color: #FFFFFF;
        }
        .auto-style9 {
            height: 47px;
            width: 124px;
            text-align: right;
        }
        .auto-style10 {
            height: 25px;
            width: 124px;
        }
        .auto-style14 {
            height: 46px;
            width: 124px;
            text-align: right;
        }
        .auto-style16 {
            width: 124px;
        }
        .auto-style17 {
            width: 124px;
            text-align: right;
        }
        .auto-style18 {
            width: 1px;
            height: 286px;
        }
        .auto-style20 {
            
            width: 552px;
            text-align: right;
        }
        .auto-style21 {
            height: 11px;
            width: 985px;
        }
        .auto-style22 {
            display: table-cell;
            width: 82%;
            white-space: nowrap;
            vertical-align: middle;
            font-size: 14px;
            font-weight: normal;
            line-height: 1;
            color: #555;
            text-align: center;
            border-radius: 4px;
            border: 1px solid #ccc;
            padding: 6px 12px;
            background-color: #eee;
        }
        .auto-style23 {
            display: table-cell;
            width: 15%;
            white-space: nowrap;
            vertical-align: middle;
            position: relative;
            font-size: 0;
            left: 139px;
            top: 29px;
            height: 29px;
        }
        .auto-style24 {
            width: 124px;
            text-align: left;
            vertical-align:top;
        }
        .auto-style25 {
            width: 99%;
        }
        .auto-style26 {
            text-align: center;
            background-color: #FFF059;
        }
        .auto-style27 {
            font-size: x-large;
        }
        .auto-style28 {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            left: 0px;
            top: 9px;
            width: 1157px;
        }
        </style>
</head>
    <script src="Scripts/jquery-1.9.1.min.js"></script> 
    <script src="Scripts/bootstrap.min.js"></script>
<body>
    <form id="form1" runat="server">
   
        <div>
        <table class="auto-style1">
           
             <tr>
                
                <td class="auto-style5" style="background-color: #FFF059">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" class="auto-style3" src="images/Logo.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                
                <td class="auto-style21" style="background-color: #FFF059">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<table align="right" class="auto-style28">
                    <tr>
                        <td>&nbsp;</td>
                        <td class="auto-style20">
                            &nbsp;&nbsp;<input id="btnGo" class="auto-style23" type="button" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<table class="nav-justified">
                                <tr>
                                    <td class="text-left">
                            <input id="Text1" class="auto-style22" type="text" style="float:left"/></td>
                                </tr>
                            </table>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                        <td class="text-right">
                                                        <div class="btn-group">
                                                         <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                           Home <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                        <li><a href="home.aspx">Home
                                                            </a></li>
                                                        
  
                                                            </ul>
                                                        </div>
                                                       <div class="btn-group">
                                                         <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                           Pedidos <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                        <li><a href="newPedido.aspx">Novo Pedido</a></li>
                                                        <li><a href="pedidos.aspx">Todos</a></li>
  
                                                            </ul>
                                                        </div>
                                                        
                                                       <div class="btn-group">
                                                         <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                           Itens <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                        <li><a href="cadastrar.aspx">Novo</a></li>
                                                        <li><a href="itens.aspx">Todos</a></li>
  
                                                            </ul>
                                                        </div>

                                                        <div class="btn-group">
                                                             <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                             Vendas <span class="caret"></span>
                                                              </button>
                                                         <ul class="dropdown-menu">
                                                        <li><a href="vendas.aspx">Total</a></li>
                                                       
  
                                                            </ul>
                                                        </div>
                                                        
                                                    </td>
                        <td class="text-right">&nbsp;</td>
                    </tr>
                    </table>
                 </td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2">
                                <table class="auto-style7">
                                    <tr>
                                        <td class="auto-style8">
                                            <table class="auto-style18" align="left">
                                                <tr>
                                                    <td class="auto-style24">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="auto-style14">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="auto-style17">
                                                        <br />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="auto-style9">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="auto-style10">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="auto-style16">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <table class="auto-style25">
                                                <tr>
                                                    <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="auto-style26">
                    &nbsp;<asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="auto-style27">
                    </asp:SiteMapPath>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
    </form>
</body>
</html>
